<!DOCTYPE html>
<html lang="pt-br">
<head>
<style>

    *{margin: 0;;padding: 2;box-sizing: border-box;}
    body{
        background-color:purple;
    }

    form{
        background-color: rebeccapurple;
            max-width: 500px;
            width: 70%;
            padding: 20%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
    }
    form h3{
        text-align:center ;
        color: pink;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }
    form input[type=text]{
        width: 100%;
        height: 45px;
        border : 1px solid #ccc;
        padding-left : 10px ;
        margin: 10px 0;
    }

    form input[type=submit]{
        width: 100%;
        height: 30px;
        cursor: pointer;
        background-color: pink;
        color:white;
        border:0;
        border-radius: 20px;
        transition: 1s;
    }
    form input[type=submit]hover{
        background-color: pink;
    }



</style>


  <body>
    <form>
        <h3>Entrar em contato</h3>
        <input type="text" name="nome" placeholder="Seu nome..."required/>
        <input type="submit" name="açao" placeholder="Enviar"/>
     </form>
    </body>
  </html>